await fetch("https://m.uber.com/go/graphql", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:145.0) Gecko/20100101 Firefox/145.0",
        "Accept": "*/*",
        "Accept-Language": "en-US,en;q=0.5",
        "content-type": "application/json",
        "x-uber-rv-session-type": "desktop_session",
        "x-uber-rv-initial-load-city-id": "342",
        "x-csrf-token": "x",
        "Alt-Used": "m.uber.com",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://m.uber.com/go/product-selection?drop%5B0%5D=%7B%22addressLine1%22%3A%22PUNE%20RAILWAY%20STATION%22%2C%22addressLine2%22%3A%22%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%87%2C%20%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%22%2C%22id%22%3A%22ChIJq1tdx1_AwjsRnRXKfysrgzI%22%2C%22source%22%3A%22SEARCH%22%2C%22latitude%22%3A18.5288974%2C%22longitude%22%3A73.8665321%2C%22provider%22%3A%22google_places%22%7D&effect=&pickup=%7B%22addressLine1%22%3A%22Loni%20Kalbhor%22%2C%22addressLine2%22%3A%22Maharashtra%22%2C%22id%22%3A%22ChIJq1SjgwXowjsRZplBd83Aacg%22%2C%22source%22%3A%22SEARCH%22%2C%22latitude%22%3A18.4878505%2C%22longitude%22%3A74.0234138%2C%22provider%22%3A%22google_places%22%7D&uclick_id=e383d6c5-2004-4fdb-8b23-3a03d94d78c1",
    "body": "{\"operationName\":\"Products\",\"variables\":{\"includeRecommended\":false,\"destinations\":[{\"latitude\":18.5288974,\"longitude\":73.8665321}],\"payment\":{},\"pickup\":{\"latitude\":18.4878505,\"longitude\":74.0234138}},\"query\":\"query Products($capacity: Int, $destinations: [InputCoordinate!]!, $includeRecommended: Boolean = false, $isRiderCurrentUser: Boolean, $payment: InputPayment, $paymentProfileUUID: String, $pickup: InputCoordinate!, $pickupFormattedTime: String, $profileType: String, $profileUUID: String, $returnByFormattedTime: String, $stuntID: String, $targetProductType: EnumRVWebCommonTargetProductType) {\\n  products(\\n    capacity: $capacity\\n    destinations: $destinations\\n    includeRecommended: $includeRecommended\\n    isRiderCurrentUser: $isRiderCurrentUser\\n    payment: $payment\\n    paymentProfileUUID: $paymentProfileUUID\\n    pickup: $pickup\\n    pickupFormattedTime: $pickupFormattedTime\\n    profileType: $profileType\\n    profileUUID: $profileUUID\\n    returnByFormattedTime: $returnByFormattedTime\\n    stuntID: $stuntID\\n    targetProductType: $targetProductType\\n  ) {\\n    ...ProductsFragment\\n    __typename\\n  }\\n}\\n\\nfragment ProductsFragment on RVWebCommonProductsResponse {\\n  defaultVVID\\n  hourlyTiersWithMinimumFare {\\n    ...HourlyTierFragment\\n    __typename\\n  }\\n  intercity {\\n    ...IntercityFragment\\n    __typename\\n  }\\n  links {\\n    iFrame\\n    text\\n    url\\n    __typename\\n  }\\n  productsUnavailableMessage\\n  tiers {\\n    ...TierFragment\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment BadgesFragment on RVWebCommonProductBadge {\\n  backgroundColor\\n  color\\n  contentColor\\n  icon\\n  inactiveBackgroundColor\\n  inactiveContentColor\\n  text\\n  __typename\\n}\\n\\nfragment HourlyTierFragment on RVWebCommonHourlyTier {\\n  description\\n  distance\\n  fare\\n  fareAmountE5\\n  farePerHour\\n  minutes\\n  packageVariantUUID\\n  preAdjustmentValue\\n  __typename\\n}\\n\\nfragment IntercityFragment on RVWebCommonIntercityInfo {\\n  oneWayIntercityConfig(destinations: $destinations, pickup: $pickup) {\\n    ...IntercityConfigFragment\\n    __typename\\n  }\\n  roundTripIntercityConfig(destinations: $destinations, pickup: $pickup) {\\n    ...IntercityConfigFragment\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment IntercityConfigFragment on RVWebCommonIntercityConfig {\\n  description\\n  onDemandAllowed\\n  reservePickup {\\n    ...IntercityTimePickerFragment\\n    __typename\\n  }\\n  returnBy {\\n    ...IntercityTimePickerFragment\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment IntercityTimePickerFragment on RVWebCommonIntercityTimePicker {\\n  bookingRange {\\n    maximum\\n    minimum\\n    __typename\\n  }\\n  header {\\n    subTitle\\n    title\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment TierFragment on RVWebCommonProductTier {\\n  products {\\n    ...ProductFragment\\n    __typename\\n  }\\n  title\\n  __typename\\n}\\n\\nfragment ProductFragment on RVWebCommonProduct {\\n  badges {\\n    ...BadgesFragment\\n    __typename\\n  }\\n  cityID\\n  currencyCode\\n  description\\n  detailedDescription\\n  discountPrimary\\n  displayName\\n  estimatedTripTime\\n  etaStringShort\\n  fares {\\n    capacity\\n    discountPrimary\\n    fare\\n    fareAmountE5\\n    hasPromo\\n    hasRidePass\\n    meta\\n    preAdjustmentValue\\n    __typename\\n  }\\n  hasPromo\\n  hasRidePass\\n  hasBenefitsOnFare\\n  hourly {\\n    tiers {\\n      ...HourlyTierFragment\\n      __typename\\n    }\\n    overageRates {\\n      ...HourlyOverageRatesFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n  iconType\\n  id\\n  is3p\\n  isAvailable\\n  legalConsent {\\n    ...ProductLegalConsentFragment\\n    __typename\\n  }\\n  parentProductUuid\\n  preAdjustmentValue\\n  productImageUrl\\n  productUuid\\n  reserveEnabled\\n  __typename\\n}\\n\\nfragment ProductLegalConsentFragment on RVWebCommonProductLegalConsent {\\n  header\\n  image {\\n    url\\n    width\\n    __typename\\n  }\\n  description\\n  enabled\\n  ctaUrl\\n  ctaDisplayString\\n  buttonLabel\\n  showOnce\\n  shouldBlockRequest\\n  __typename\\n}\\n\\nfragment HourlyOverageRatesFragment on RVWebCommonHourlyOverageRates {\\n  perDistanceUnit\\n  perTemporalUnit\\n  __typename\\n}\\n\"}",
    "method": "POST",
    "mode": "cors"
});
